# kogito-apps

./: pom.xml  to-delete
jitexecutor/: pom.xml
jitexecutor/jitexecutor-bpmn/: pom.xml
jitexecutor/jitexecutor-bpmn/src/main/java/: module-info.java
jitexecutor/jitexecutor-bpmn/src/main/java/org/kie/kogito/jitexecutor/bpmn/: JITBPMNService.java  JITBPMNServiceImpl.java
jitexecutor/jitexecutor-bpmn/src/main/java/org/kie/kogito/jitexecutor/bpmn/api/: BPMNValidationResource.java
jitexecutor/jitexecutor-bpmn/src/main/java/org/kie/kogito/jitexecutor/bpmn/overrides/: JITBPMNSemanticModule.java  JITProcessHandler.java  JITProcessParsingValidationException.java  JITProcessValidationError.java  JITRuleFlowProcessValidator.java
jitexecutor/jitexecutor-bpmn/src/main/java/org/kie/kogito/jitexecutor/bpmn/responses/: JITBPMNValidationResult.java  MultipleResponsesPayload.java
jitexecutor/jitexecutor-bpmn/src/test/java/org/kie/kogito/jitexecutor/bpmn/: JITBPMNServiceImplTest.java  TestingUtils.java
jitexecutor/jitexecutor-bpmn/src/test/java/org/kie/kogito/jitexecutor/bpmn/api/: BPMNValidatorResourceTest.java
jitexecutor/jitexecutor-common/src/main/java/: module-info.java
jitexecutor/jitexecutor-dmn/: pom.xml
jitexecutor/jitexecutor-dmn/src/main/java/: module-info.java
jitexecutor/jitexecutor-dmn/src/main/java/org/kie/kogito/jitexecutor/dmn/: JITDMNObjectMapperCustomizer.java  ObjectMapperCustomizer.java
jitexecutor/jitexecutor-dmn/src/main/java/org/kie/kogito/jitexecutor/dmn/api/: JITDMNResource.java
jitexecutor/jitexecutor-efesto/: JITEXECUTOR -Efesto Demo.postman_collection.json  Readme.md  pom.xml
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/: JITEfestoService.java  JITEfestoServiceImpl.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/api/: JITEfestoResource.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/dmn/: package-info.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/dmn/common/: ImportResolver.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/dmn/compiler/service/: KieCompilerServiceDMNInputStream.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/dmn/exceptions/: NoImportedModelException.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/dmn/identifiers/: DmnComponentRoot.java  DmnIdFactory.java  KieDmnComponentRoot.java  LocalComponentIdDmn.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/dmn/model/: EfestoOutputDMN.java  JITDMNDecisionResult.java  JITDMNMessage.java  JITDMNResult.java  package-info.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/dmn/runtime/service/: DMNEvaluator.java  KieRuntimeServiceDMNMapInput.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/managers/: EfestoCompilerManager.java  EfestoRuntimeManager.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/model/: EfestoMultiplePayloadResource.java  EfestoValidationOutput.java  JitExecutorCompilationContext.java  JitExecutorRuntimeContext.java  package-info.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/pmml/: package-info.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/pmml/compiler/exceptions/: ExceptionCollection.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/pmml/compiler/service/: KieCompilerServicePMMLInputStream.java  PMMLValidator.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/pmml/identifiers/: KiePmmlComponentRoot.java  LocalComponentIdPmml.java  PmmlComponentRoot.java  PmmlIdFactory.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/pmml/model/: EfestoOutputPMML.java  package-info.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/pmml/runtime/service/: KieRuntimeServicePMMLMapInput.java  KieRuntimeServicePMMLRequestData.java  PMMLEvaluator.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/requests/: JITEfestoPayload.java  JitExecutorUri.java  MultipleResourcesPayload.java  ResourceWithURI.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/responses/: JITEfestoResult.java  JITEfestoValidation.java
jitexecutor/jitexecutor-efesto/src/main/java/org/kie/kogito/jitexecutor/efesto/storage/: ContextStorage.java
jitexecutor/jitexecutor-efesto/src/test/java/org/kie/kogito/jitexecutor/efesto/: JITEfestoServiceImplTest.java  TestingUtils.java
jitexecutor/jitexecutor-efesto/src/test/java/org/kie/kogito/jitexecutor/efesto/api/: JITEfestoResourceTest.java
jitexecutor/jitexecutor-efesto/src/test/resources/: test_invalid.pmml
jitexecutor/jitexecutor-jlinked/: pom.xml
jitexecutor/jitexecutor-jlinked/src/main/java/: module-info.java
jitexecutor/jitexecutor-runner/src/main/java/: module-info.java
persistence-commons/persistence-commons-reporting-parent/persistence-commons-reporting-api/src/main/java/org/kie/kogito/persistence/reporting/database/sqlbuilders/: ApplyMappingSqlBuilder.java
persistence-commons/persistence-commons-reporting-parent/persistence-commons-reporting-api/src/main/java/org/kie/kogito/persistence/reporting/model/: BaseMappingDefinitions.java
persistence-commons/persistence-commons-reporting-parent/persistence-commons-reporting-postgresql-base/src/test/java/org/kie/kogito/persistence/postgresql/reporting/model/: PostgresFieldTest.java
