<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jitexecutor</artifactId>
        <groupId>org.kie.kogito</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jitexecutor-jlinked</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-jlink-plugin.version>3.1.0</maven-jlink-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>jitexecutor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>jitexecutor-bpmn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>jitexecutor-dmn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>jitexecutor-runner</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jlink-plugin</artifactId>
                    <version>${maven-jlink-plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <extensions>true</extensions>
                <!--<configuration>
                    <launcher>launcher=jitexecutor.runner/net.cardosi.jlink.HelloWorld</launcher>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>