<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-apps-build-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../kogito-apps-build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jitexecutor</artifactId>
  <name>Kogito Apps :: JIT Executor</name>
  <packaging>pom</packaging>

  <modules>
    <module>jitexecutor-common</module>
    <module>jitexecutor-bpmn</module>
    <module>jitexecutor-dmn</module>
    <module>jitexecutor-runner</module>
    <module>jitexecutor-jlinked</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>3.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jackson</artifactId>
        <version>2.16.3.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
